From finarfin at mail.berlios.de  Sun Feb  1 23:22:59 2009
From: finarfin at mail.berlios.de (finarfin at mail.berlios.de)
Date: Sun, 1 Feb 2009 23:22:59 +0100
Subject: [Dreamos-dev] r61 - in trunk: . include include/shell include/sys
	libc shell sys
Message-ID: <200902012222.n11MMx4h002188@sheep.berlios.de>

Author: finarfin
Date: 2009-02-01 23:22:54 +0100 (Sun, 01 Feb 2009)
New Revision: 61

Added:
   trunk/include/sys/
   trunk/include/sys/utsname.h
   trunk/sys/
   trunk/sys/utsname.c
Modified:
   trunk/Makefile
   trunk/dreamos.img
   trunk/include/shell/commands.h
   trunk/include/version.h
   trunk/libc/stdio.c
   trunk/shell/commands.c
   trunk/shell/shell.c
Log:
Aggiunta libreria posix: sys/utsname.*
Il comando della shell uname ora usa la chiamata posix uname(...) in utsname
Corretto bug che premendo backspace si cancellava tutta la linea (compreso il messaggio della cli)
Corretto bug della printf (ripristinata la funzione dalla rev58) che ogni printmem aggiungeva un nodo.
Aggiornato makefile


Modified: trunk/Makefile
===================================================================
--- trunk/Makefile	2009-01-30 23:23:49 UTC (rev 60)
+++ trunk/Makefile	2009-02-01 22:22:54 UTC (rev 61)
@@ -5,11 +5,11 @@
 NAME = DreamOS
 VERSION = 0
 PATCHLEVEL = 1
-EXTRAVERSION = -pepper
+EXTRAVERSION = -trunk
 
 CFLAGS = -nostdlib -nostdinc -fomit-frame-pointer -fno-builtin -fno-stack-protector -Wall -march=i686 -m32 -I./include -I./include/io -I./include/drivers -I./include/libc -I./include/processore -I./include/hardware -I./include/mem -I./include/system -I./include/shell -I./include/misc
 
-OBJ = kernel.o io/video.o drivers/keyboard.o libc/ctype.o libc/string.o io/io.o libc/stdio.o hardware/cpuid.o hardware/keyboard.o processore/gdt.o processore/idt.o processore/handlers.o hardware/pic8259.o mem/fismem.o mem/paging.o mem/kheap.o misc/clock.o misc/bitops.o misc/ordered_list.o system/syscall.o hardware/8253.o shell/shell.o shell/commands.o
+OBJ = kernel.o io/video.o drivers/keyboard.o libc/ctype.o libc/string.o io/io.o libc/stdio.o hardware/cpuid.o hardware/keyboard.o processore/gdt.o processore/idt.o processore/handlers.o hardware/pic8259.o mem/fismem.o mem/paging.o mem/kheap.o misc/clock.o misc/bitops.o misc/ordered_list.o system/syscall.o hardware/8253.o shell/shell.o shell/commands.o sys/utsname.o
 
 dreamos.img: bl.img kernel.bin
 	mv kernel.bin dreamos.img
@@ -43,6 +43,7 @@
 hardware/8253.o: hardware/8253.c
 shell/shell.o: shell/shell.c
 shell/commands.o: shell/commands.c
+sys/utsname.o: sys/utsname.c
 
 img:
 	mount -o loop boot/grub.img boot/os

Modified: trunk/dreamos.img
===================================================================
(Binary files differ)

Modified: trunk/include/shell/commands.h
===================================================================
--- trunk/include/shell/commands.h	2009-01-30 23:23:49 UTC (rev 60)
+++ trunk/include/shell/commands.h	2009-02-01 22:22:54 UTC (rev 61)
@@ -23,27 +23,7 @@
 #ifndef __COMMANDS_H
 #define __COMMANDS_H
 
-#include <multiboot.h>
-#include <kernel.h>
-#include <stddef.h>
-#include <video.h>
-#include <pic8259.h>
-#include <8253.h>
-#include <gdt.h>
-#include <idt.h>
-#include <cpuid.h>
-#include <stdio.h>
-#include <string.h>
-#include <fismem.h>
-#include <io.h>
-#include <keyboard.h>
-#include <paging.h>
-#include <use.h>
-#include <shell.h>
 #include <kheap.h>
-#include <version.h>
-#include <cpuid.h>
-#include <clock.h>
 
 int argc;
 char **argv;
@@ -57,7 +37,7 @@
 void kmalloc_try();
 void do_fault();
 
-void uname();
+void uname_cmd();
 void uname_help();
 void uname_info();
 void printmem();

Added: trunk/include/sys/utsname.h
===================================================================
--- trunk/include/sys/utsname.h	2009-01-30 23:23:49 UTC (rev 60)
+++ trunk/include/sys/utsname.h	2009-02-01 22:22:54 UTC (rev 61)
@@ -0,0 +1,41 @@
+/***************************************************************************
+ *            utsname.h
+ *
+ *  Mon Jan 26 23:30:13 2008
+ *  Copyright  2007  Ivan Gualandri
+ *  Email
+ ****************************************************************************/
+
+/*
+ *  This program is free software; you can redistribute it and/or modify
+ *  it under the terms of the GNU General Public License as published by
+ *  the Free Software Foundation; either version 2 of the License, or
+ *  (at your option) any later version.
+ *
+ *  This program is distributed in the hope that it will be useful,
+ *  but WITHOUT ANY WARRANTY; without even the implied warranty of
+ *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ *  GNU General Public License for more details.
+ *
+ *  You should have received a copy of the GNU General Public License
+ *  along with this program; if not, write to the Free Software
+ *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
+ */
+
+#ifndef _UTSNAME_H
+#define _UTSNAME_H
+
+#define SYS_LEN 257
+
+struct utsname {
+  char  sysname[SYS_LEN];
+  char  nodename[SYS_LEN];
+                 
+  char  release[SYS_LEN];
+  char  version[SYS_LEN];
+  char  machine[SYS_LEN];
+};
+
+int uname(struct utsname*);
+  
+#endif
\ No newline at end of file

Modified: trunk/include/version.h
===================================================================
--- trunk/include/version.h	2009-01-30 23:23:49 UTC (rev 60)
+++ trunk/include/version.h	2009-02-01 22:22:54 UTC (rev 61)
@@ -22,6 +22,6 @@
 
 #define VERSION "0"
 #define PATCHLEVEL "1"
-#define EXTRAVERSION "-pepper"
+#define EXTRAVERSION "-trunk"
 #define NAME "DreamOS"
-#define REV_NUM "-r58"
+#define REV_NUM "-r61"

Modified: trunk/libc/stdio.c
===================================================================
--- trunk/libc/stdio.c	2009-01-30 23:23:49 UTC (rev 60)
+++ trunk/libc/stdio.c	2009-02-01 22:22:54 UTC (rev 61)
@@ -93,75 +93,75 @@
     va_start (ap, format);
 
     while (*format) {
+
         /* % marks a specific */
-	if (*format == '%') {
-	    format++;
+        if (*format == '%') {
+            format++;
 
             /* The field width is to be written to left */
-	    if (*format == '-') {
-		direction=LEFT;
-		format++;
-	    }
+            if (*format == '-') {
+                direction=LEFT;
+                format++;
+            }
 
             /* Take field width if present and convert it to an int */
-	    if (isdigit (*format) == 1) { // precisione di campo
-		while (isdigit(*format))
-		    field[i++] = *format++;
+            if (isdigit (*format) == 1) { // precisione di campo
+                while (isdigit(*format))
+                    field[i++] = *format++;
                 field[i] = '\0';
-		width = atoi (field);
-	    }
+                width = atoi (field);
+            }
 
-	    /* Some data type aren't supported yet
+            /* Some data type aren't supported yet
              * In the future we will fix this */
-	    if (*format == 's')
-		cur_p = va_arg (ap, char *);
-	    if (*format == 'd' || *format == 'i') {
-		int varint = va_arg (ap, int);
-		_kntos (cur_p, varint, 10);
-	    }
-	    if (*format == 'u') {
-		unsigned int uint = va_arg (ap, int);
-		_kntos (cur_p, uint, 10);
-	    }
-	    if (*format == 'x' || *format == 'X') {
-	        int varhex = va_arg (ap, int);
-		_kntos (cur_p, varhex, 16);
+            if (*format == 's')
+                cur_p = va_arg (ap, char *);
+            if (*format == 'd' || *format == 'i') {
+                int varint = va_arg (ap, int);
+                _kntos (cur_p, varint, 10);
+            }
+            if (*format == 'u') {
+                unsigned int uint = va_arg (ap, int);
+                _kntos (cur_p, uint, 10);
+            }
+            if (*format == 'x' || *format == 'X') {
+                int varhex = va_arg (ap, int);
+                _kntos (cur_p, varhex, 16);
                 ishex = 1;
-	    }
-	    if (*format == 'n')
+            }
+            if (*format == 'n')
                 _kntos (cur_p, len, 10);
-	    if (*format == '%')
+            if (*format == '%')
                 putchar ('%');
 
-	    cursize = strlen(cur_p);
+            cursize = strlen(cur_p);
 
             /* Actually write the field width */
-	    if (direction==LEFT) {
-		for(i=1; i<=width; i++)
-		    _kbackspace();
-	    } else {
-	    for (i=1; i<=width; i++)
-		putchar (' ');
-	    }
+            if (direction==LEFT) {
+                for(i=1; i<=width; i++)
+                    _kbackspace();
+            } else {
+            for (i=1; i<=width; i++)
+                putchar (' ');
+            }
             /* Print the argument converted to a string */
 
-	    if (ishex != 1) {
-	      *(cur_p + cursize) = '\0';
-	      _kputs (cur_p);
-	    }
+            if (ishex != 1) {
+              *(cur_p + cursize) = '\0';
+              _kputs (cur_p);
+            }
             ishex = 0;
-	}
-	else
+        }
+        else
             putchar (*format);
 
         /* Update values */
-	format++;
-	direction=RIGHT;
+        format++;
+        direction=RIGHT;
         width=0;
-	len++;
-	for (i=0; i<255; i++)
+        len++;
+        for (i=0; i<255; i++)
             current[i] = 0;
-        cur_p = 0;
     }
     va_end (ap); // end of arguments
     return len;

Modified: trunk/shell/commands.c
===================================================================
--- trunk/shell/commands.c	2009-01-30 23:23:49 UTC (rev 60)
+++ trunk/shell/commands.c	2009-02-01 22:22:54 UTC (rev 61)
@@ -1,4 +1,25 @@
 #include <commands.h>
+#include <multiboot.h>
+#include <kernel.h>
+#include <stddef.h>
+#include <video.h>
+#include <pic8259.h>
+#include <8253.h>
+#include <gdt.h>
+#include <idt.h>
+#include <cpuid.h>
+#include <stdio.h>
+#include <string.h>
+#include <fismem.h>
+#include <io.h>
+#include <keyboard.h>
+#include <paging.h>
+#include <use.h>
+#include <shell.h>
+#include <version.h>
+#include <cpuid.h>
+#include <clock.h>
+#include <sys/utsname.h>
 
 void aalogo()
 {
@@ -100,18 +121,22 @@
   printf ("Contenuto della locazione 0xa0000000 dopo l'intervento dell'handler: %d\n", *prova);
 }
 
-void uname()
+void uname_cmd()
 {
+  struct utsname *infos;
+  infos = kmalloc(sizeof(struct utsname *));
+  uname(infos);
   if (!(strcmp(argv[1], "-a")) || !(strcmp(argv[1], "--all")))
-    printf("%s %s.%s%s #1 CEST 2009 %s\n", NAME, VERSION, PATCHLEVEL, EXTRAVERSION, cpu_vendor);
+    printf("%s %s.%s%s Rev: %s #1 CEST 2009 %s\n", infos->sysname, infos->version, infos->release, EXTRAVERSION,REV_NUM, cpu_vendor);
   else if (!(strcmp(argv[1], "-r")) || !(strcmp(argv[1], "--rev")))
-    printf("%s.%s%s\n", VERSION, PATCHLEVEL, EXTRAVERSION);
+    printf("%s.%s%s\n", infos->version, infos->release, EXTRAVERSION);
   else if (!(strcmp(argv[1], "-h") ) || !(strcmp(argv[1], "--help")))
     uname_help();
   else if (!(strcmp(argv[1], "-i")) || !(strcmp(argv[1], "--info")))
     uname_info();
   else
-    printf("%s. For more info about this tool, please do 'uname --help'\n",NAME);
+    printf("%s. For more info about this tool, please do 'uname --help'\n",infos->sysname);
+  free(infos);
 }
 
 void uname_help() 

Modified: trunk/shell/shell.c
===================================================================
--- trunk/shell/shell.c	2009-01-30 23:23:49 UTC (rev 60)
+++ trunk/shell/shell.c	2009-02-01 22:22:54 UTC (rev 61)
@@ -34,7 +34,7 @@
   char *cmd_ptr;
   char *user = kmalloc(24);
   char *commands[NUM_COM+1] = { "help", "clear", "poweroff", "kmalloc", "do_fault", "aalogo", "uname", "printmem", "credits", "sleep", "cpuid", "date", "echo", "answer", NULL };
-  void (*routines[NUM_COM])(void) = { help, _kclear, poweroff, kmalloc_try, do_fault, aalogo, uname, printmem, credits, sleep_cmd, cpuid, date, echo, answer };
+  void (*routines[NUM_COM])(void) = { help, _kclear, poweroff, kmalloc_try, do_fault, aalogo, uname_cmd, printmem, credits, sleep_cmd, cpuid, date, echo, answer };
   int i=0;
 
   memset(user, 0, strlen(user));
@@ -51,6 +51,7 @@
   aalogo();
   printf("\n\n\n\n");
   argc=1;
+  shell_mess = strlen (user) + 3;
 
   for (;;)
   {

Added: trunk/sys/utsname.c
===================================================================
--- trunk/sys/utsname.c	2009-01-30 23:23:49 UTC (rev 60)
+++ trunk/sys/utsname.c	2009-02-01 22:22:54 UTC (rev 61)
@@ -0,0 +1,36 @@
+/***************************************************************************
+ *            utsname.c
+ *
+ *  Mon Jan 26 23:30:13 2008
+ *  Copyright  2007  Ivan Gualandri
+ *  Email
+ ****************************************************************************/
+
+/*
+ *  This program is free software; you can redistribute it and/or modify
+ *  it under the terms of the GNU General Public License as published by
+ *  the Free Software Foundation; either version 2 of the License, or
+ *  (at your option) any later version.
+ *
+ *  This program is distributed in the hope that it will be useful,
+ *  but WITHOUT ANY WARRANTY; without even the implied warranty of
+ *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ *  GNU General Public License for more details.
+ *
+ *  You should have received a copy of the GNU General Public License
+ *  along with this program; if not, write to the Free Software
+ *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
+ */
+
+#include <sys/utsname.h>
+#include <string.h>
+#include <version.h>
+
+int uname(struct utsname* os_infos){
+/*Uname code goes here*/  
+  strcpy(os_infos->sysname, NAME);
+  strcpy(os_infos->release, PATCHLEVEL);
+  strcpy(os_infos->version, VERSION);
+  strcpy(os_infos->nodename, "testbed");
+  strcpy(os_infos->machine, "i686");
+}
\ No newline at end of file



From finarfin at mail.berlios.de  Sun Feb  1 23:34:32 2009
From: finarfin at mail.berlios.de (finarfin at mail.berlios.de)
Date: Sun, 1 Feb 2009 23:34:32 +0100
Subject: [Dreamos-dev] r62 - in trunk: . shell
Message-ID: <200902012234.n11MYW56002793@sheep.berlios.de>

Author: finarfin
Date: 2009-02-01 23:34:30 +0100 (Sun, 01 Feb 2009)
New Revision: 62

Modified:
   trunk/bl.img
   trunk/dreamos.img
   trunk/shell/shell.c
Log:
Corretti gli include in shell.c E aggiunte le informazioni di licenza.


Modified: trunk/bl.img
===================================================================
(Binary files differ)

Modified: trunk/dreamos.img
===================================================================
(Binary files differ)

Modified: trunk/shell/shell.c
===================================================================
--- trunk/shell/shell.c	2009-02-01 22:22:54 UTC (rev 61)
+++ trunk/shell/shell.c	2009-02-01 22:34:30 UTC (rev 62)
@@ -1,4 +1,43 @@
+/*
+ * Dreamos
+ * shell.c
+ * This program is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU General Public License
+ * as published by the Free Software Foundation; either version 2
+ * of the License, or (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program; if not, write to the Free Software
+ * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
+ */
+
 #include <commands.h>
+#include <multiboot.h>
+#include <kernel.h>
+#include <stddef.h>
+#include <video.h>
+#include <pic8259.h>
+#include <8253.h>
+#include <gdt.h>
+#include <idt.h>
+#include <cpuid.h>
+#include <stdio.h>
+#include <string.h>
+#include <fismem.h>
+#include <io.h>
+#include <keyboard.h>
+#include <paging.h>
+#include <use.h>
+#include <shell.h>
+#include <version.h>
+#include <cpuid.h>
+#include <clock.h>
+#include <sys/utsname.h>
 
 #define NUM_COM 14
 



From shainer at mail.berlios.de  Thu Feb  5 15:43:13 2009
From: shainer at mail.berlios.de (shainer at BerliOS)
Date: Thu, 5 Feb 2009 15:43:13 +0100
Subject: [Dreamos-dev] r63 - in trunk: . include include/io io libc
Message-ID: <200902051443.n15EhDPd021741@sheep.berlios.de>

Author: shainer
Date: 2009-02-05 15:43:12 +0100 (Thu, 05 Feb 2009)
New Revision: 63

Modified:
   trunk/bl.img
   trunk/dreamos.img
   trunk/include/io/video.h
   trunk/include/version.h
   trunk/io/video.c
   trunk/libc/stdio.c
Log:
Cambiata la funzione per convertire un numero decimale in una stringa contenente il corrispondente esadecimale.
Ritoccata la printf in relazione alla stampa esadecimale.


Modified: trunk/bl.img
===================================================================
(Binary files differ)

Modified: trunk/dreamos.img
===================================================================
(Binary files differ)

Modified: trunk/include/io/video.h
===================================================================
--- trunk/include/io/video.h	2009-02-01 22:34:30 UTC (rev 62)
+++ trunk/include/io/video.h	2009-02-05 14:43:12 UTC (rev 63)
@@ -48,8 +48,7 @@
 void _krotate_buffer();
 void _kscrollup();
 void _kscrolldown();
-void _kntohex (unsigned int);
-void _kdecbin (int);
+void _kntohex (char *, unsigned int);
 
 unsigned short shell_mess;
 

Modified: trunk/include/version.h
===================================================================
--- trunk/include/version.h	2009-02-01 22:34:30 UTC (rev 62)
+++ trunk/include/version.h	2009-02-05 14:43:12 UTC (rev 63)
@@ -24,4 +24,4 @@
 #define PATCHLEVEL "1"
 #define EXTRAVERSION "-trunk"
 #define NAME "DreamOS"
-#define REV_NUM "-r61"
+#define REV_NUM "-r62"

Modified: trunk/io/video.c
===================================================================
--- trunk/io/video.c	2009-02-01 22:34:30 UTC (rev 62)
+++ trunk/io/video.c	2009-02-05 14:43:12 UTC (rev 63)
@@ -1,4 +1,4 @@
-/***************************************************************************
+	/***************************************************************************
  *            video.c
  *
  *  Sat Mar 31 07:47:55 2007
@@ -39,10 +39,6 @@
 char downbuffer[_SCR_H][_SCR_W*2];
 int is_scrolled=0;
 int is_shifted_once=0;
-
-/* Useful for base conversions */
-int binvp[255];
-int binlen=0;
 	 
 void _kputc(char c)
 {
@@ -211,100 +207,30 @@
   return linea;
 }
 
-/* 
- * Convert from decimal to binary by saving in an integer array
- */
-void _kdecbin (int n)
-{
-  int temp[255];
-  int a=0;
-
-  do {
-    temp[a++] = n % 2;
-    n /= 2;
-  } while (n>0);
-
-  binlen = a;
-  int b, j=a;
-
-  /* Reverse the array */
-  for (b=0, --j; j>=0; j--, b++)
-    binvp[b] = temp[j];
-}
-
-char *resulthex = 0;
 /*
  * Convert a number into an hexadecimal string
  */
-void _kntohex (unsigned int number)
+void _kntohex (char *buffer, unsigned int decnum)
 {
-  int a, ct, count;
-  int four_bit[4];
-  char str[5];
-  char hex[255];
-  int j=0;
-  char hexnum[17] = "0123456789abcdef";
+  int shift=0;
+  int tempnum = decnum;
 
-  char *binnum[17];
-  binnum[0] = "0000";
-  binnum[1] = "0001";
-  binnum[2] = "0010";
-  binnum[3] = "0011";
-  binnum[4] = "0100";
-  binnum[5] = "0101";
-  binnum[6] = "0110";
-  binnum[7] = "0111";
-  binnum[8] = "1000";
-  binnum[9] = "1001";
-  binnum[10] = "1010";
-  binnum[11] = "1011";
-  binnum[12] = "1100";
-  binnum[13] = "1101";
-  binnum[14] = "1110";
-  binnum[15] = "1111";
-  binnum[16] = '\0';
+  while (tempnum>=16) {
+    tempnum >>= 4;
+    shift++;
+  }
 
+  for (; shift>=0; shift--) {
+    tempnum = decnum;
+    tempnum >>= (4*shift);
+    tempnum &= 0xF;
 
-  _kdecbin (number);
-  binlen--;
-
- ciclo:
-  for (a=0; a<4; a++)
-    four_bit[a] = 0;
-
-  /* ciclo per mettere i 4bit in single */
-  for (ct=3; binlen>=0 && ct>=0; ct--, binlen--)
-    four_bit[ct] = binvp[binlen];
-
-  for (count=0; count<4; count++)
-      str[count] = four_bit[count] + '0';
-  str[4] = '\0';
-  
-  /* Fa il confronto
-   * Te mi chiederai: ma la strcmp non ce l'abbiamo
-   * beh io mi ricordo che nel vecchio dreamos c'era
-   * al massimo la rifaccio, non ? poi complicata ...
-   */
-  for (count=0; count<16; count++) {
-    if (_kstrncmp (str, binnum[count], 4) == 0)
-      hex[j++] = hexnum[count];
+    if (tempnum<10)
+      *buffer++ = '0'+tempnum;
+    else
+      *buffer++ = 'A'+tempnum-10;
   }
-    
-  /* Se ancora non siamo arrivati alla fine
-   * ripete tutto
-   */  
-  if (binlen>=0) { 
-    goto ciclo;
-  }
-  
-  /* Alla fine, hex contiene l'esadecimale, ma al contrario!
-   * Indi rovesciamo tutto
-   */
-  int b;
-  for (b=0, --j; j>=0; j--, b++)
-    resulthex[b] = hex[j];
-  resulthex [b] = '\0';
-  // result contiene il risultato di tutte le fatiche :D
+  *buffer = '\0';
 }
 
 
@@ -323,37 +249,30 @@
 
   p = pbase = buffer;
 
-  if (base==16) {
-     _kntohex (num);
-      buffer = resulthex; // da correggere
-      _kputs (buffer);
-      goto end;
-  }
+  if (base==16)
+     _kntohex (buffer, num);
+  else {
+    if (num == 0)
+      *p++ = 48;
 
-  if (num == 0)
-    *p++ = 48;
+    while(num > 0)
+    {
+      mod = num % base;
+      *p++ = mod + 48;
+      num = num / base;
+    }
 
-  while(num > 0)
-  {
-    mod = num % base;
-    *p++ = mod + 48;
-    num = num / base;
-  }
-
-  *p-- = 0;
-  while(p > pbase)
-  {
-    char tmp;
-    tmp = *p;
-    *p = *pbase;
-    *pbase = tmp;
+    *p-- = 0;
+    while(p > pbase)
+    {
+      char tmp;
+      tmp = *p;
+      *p = *pbase;
+      *pbase = tmp;
     
-    p--; pbase++;
+      p--; pbase++;
+    }
   }
-
- end:
-  return;
-
 }
 
 /***************************************

Modified: trunk/libc/stdio.c
===================================================================
--- trunk/libc/stdio.c	2009-02-01 22:34:30 UTC (rev 62)
+++ trunk/libc/stdio.c	2009-02-05 14:43:12 UTC (rev 63)
@@ -81,7 +81,6 @@
     char current[255]; // maybe this size will be changed
     char *cur_p = &current[0]; // pointer to the previous array
     int cursize = 0;
-    int ishex = 0;
 
     short int direction=RIGHT;
     short int width=0;
@@ -127,7 +126,6 @@
             if (*format == 'x' || *format == 'X') {
                 int varhex = va_arg (ap, int);
                 _kntos (cur_p, varhex, 16);
-                ishex = 1;
             }
             if (*format == 'n')
                 _kntos (cur_p, len, 10);
@@ -144,13 +142,10 @@
             for (i=1; i<=width; i++)
                 putchar (' ');
             }
-            /* Print the argument converted to a string */
 
-            if (ishex != 1) {
-              *(cur_p + cursize) = '\0';
-              _kputs (cur_p);
-            }
-            ishex = 0;
+            /* Print the argument converted to a string */
+            *(cur_p + cursize) = '\0';
+            _kputs (cur_p);
         }
         else
             putchar (*format);



From finarfin at mail.berlios.de  Sun Feb  8 22:57:31 2009
From: finarfin at mail.berlios.de (finarfin at BerliOS)
Date: Sun, 8 Feb 2009 22:57:31 +0100
Subject: [Dreamos-dev] r64 - in trunk: . include/shell libc shell
Message-ID: <200902082157.n18LvV7X013462@sheep.berlios.de>

Author: finarfin
Date: 2009-02-08 22:57:29 +0100 (Sun, 08 Feb 2009)
New Revision: 64

Modified:
   trunk/bl.img
   trunk/dreamos.img
   trunk/include/shell/shell.h
   trunk/libc/string.c
   trunk/shell/shell.c
Log:
Aggiunte define USER_LEN e CMD_LEN per le lunghezze rispettivamente della variabile utente e cmd della shell
Risolto problema che in alcuni computer faceva stampare dello sporco su nomi utente di lunghezza inferiore a 3 caratteri
Corretta strlen.



Modified: trunk/bl.img
===================================================================
(Binary files differ)

Modified: trunk/dreamos.img
===================================================================
(Binary files differ)

Modified: trunk/include/shell/shell.h
===================================================================
--- trunk/include/shell/shell.h	2009-02-05 14:43:12 UTC (rev 63)
+++ trunk/include/shell/shell.h	2009-02-08 21:57:29 UTC (rev 64)
@@ -18,6 +18,9 @@
 #ifndef _SHELL_H
 #define _SHELL_H
 
+#define USER_LEN 24
+#define CMD_LEN 256
+
 void shell(void);
 
 #endif

Modified: trunk/libc/string.c
===================================================================
--- trunk/libc/string.c	2009-02-05 14:43:12 UTC (rev 63)
+++ trunk/libc/string.c	2009-02-08 21:57:29 UTC (rev 64)
@@ -53,14 +53,14 @@
 /*
  * Return the number of a string's characters
  */
-size_t strlen (const char *s)
-{
-    int len = 0;
-    while (*s != 0) { s++; len++; }
-
-    return len;
+size_t strlen(const char* s) {
+	const char *sc;
+	for(sc = s; *sc ; sc++)
+		/*nothing*/ ;
+	return sc-s;
 }
 
+
 /*
  * Compare n characters of s2 and s1
  */

Modified: trunk/shell/shell.c
===================================================================
--- trunk/shell/shell.c	2009-02-05 14:43:12 UTC (rev 63)
+++ trunk/shell/shell.c	2009-02-08 21:57:29 UTC (rev 64)
@@ -69,14 +69,14 @@
 /* corpo della shell */
 void shell()
 {
-  char cmd[256];
+  char cmd[CMD_LEN];
   char *cmd_ptr;
-  char *user = kmalloc(24);
+  char *user = kmalloc(USER_LEN);
   char *commands[NUM_COM+1] = { "help", "clear", "poweroff", "kmalloc", "do_fault", "aalogo", "uname", "printmem", "credits", "sleep", "cpuid", "date", "echo", "answer", NULL };
   void (*routines[NUM_COM])(void) = { help, _kclear, poweroff, kmalloc_try, do_fault, aalogo, uname_cmd, printmem, credits, sleep_cmd, cpuid, date, echo, answer };
   int i=0;
 
-  memset(user, 0, strlen(user));
+  memset(user, '\0', USER_LEN);
   printf(LNG_USER);
   scanf ("%23s",user);
 
@@ -85,13 +85,13 @@
     scanf ("%23s",user);
     printf(LNG_USER_R);
   }
-	
+ 
   _kclear();
   aalogo();
   printf("\n\n\n\n");
-  argc=1;
-  shell_mess = strlen (user) + 3;
-
+  argc=1;  
+  shell_mess = strlen(user) + 3;
+  
   for (;;)
   {
     printf("%s~# ",user);



From finarfin at mail.berlios.de  Wed Feb 11 23:03:24 2009
From: finarfin at mail.berlios.de (finarfin at BerliOS)
Date: Wed, 11 Feb 2009 23:03:24 +0100
Subject: [Dreamos-dev] r65 - in trunk: . include include/lng include/mem
	include/misc mem misc
Message-ID: <200902112203.n1BM3OBo001492@sheep.berlios.de>

Author: finarfin
Date: 2009-02-11 23:03:23 +0100 (Wed, 11 Feb 2009)
New Revision: 65

Modified:
   trunk/dreamos.img
   trunk/include/lng/en.h
   trunk/include/lng/it.h
   trunk/include/mem/paging.h
   trunk/include/misc/clock.h
   trunk/include/use.h
   trunk/include/version.h
   trunk/mem/paging.c
   trunk/misc/clock.c
Log:
Aggiunte le definizioni in lingua italiana e inglese per i giorni e i mesi e i messaggi sulla data. (by hamcha)
Aggiunta define PF_MASK per eliminare un confronto con un valore 0b... che non viene riconosciuto da tutti i gcc
Risolto (con una soluzione temporanea) problema che compariva se si davva piu volte di seguito il comando date.


Modified: trunk/dreamos.img
===================================================================
(Binary files differ)

Modified: trunk/include/lng/en.h
===================================================================
--- trunk/include/lng/en.h	2009-02-08 21:57:29 UTC (rev 64)
+++ trunk/include/lng/en.h	2009-02-11 22:03:23 UTC (rev 65)
@@ -32,4 +32,32 @@
 #define LNG_USER_R "[x] Please, insert your username :)\n"
 #define LNG_UNKNOWN_CMD "Unknown command:"
 
+// DATE ME NOE!
+// MONTHS
+#define LNG_DATE_JAN "January"
+#define LNG_DATE_FEB "February"
+#define LNG_DATE_MAR "March"
+#define LNG_DATE_APR "April"
+#define LNG_DATE_MAY "May"
+#define LNG_DATE_JUN "June"
+#define LNG_DATE_JUL "July"
+#define LNG_DATE_AUG "August"
+#define LNG_DATE_SEP "September"
+#define LNG_DATE_OCT "October"
+#define LNG_DATE_NOV "November"
+#define LNG_DATE_DEC "December"
+// DAYS
+#define LNG_DAY_SUN "Sunday"
+#define LNG_DAY_MON "Monday"
+#define LNG_DAY_TUE "Tuesday"
+#define LNG_DAY_WED "Wednesday"
+#define LNG_DAY_THU "Thursday"
+#define LNG_DAY_FRI "Friday"
+#define LNG_DAY_SAT "Saturday"
+// HOURS
+#define LNG_HOUR_SUMM "Summer hour"
+#define LNG_HOUR_WINT "Winter hour"
+#define LNG_TIMESTAMP "It's "
+#define LNG_TIMESTAMP2 " of "
+#define LNG_TIMESTAMP3 " of "
 #endif

Modified: trunk/include/lng/it.h
===================================================================
--- trunk/include/lng/it.h	2009-02-08 21:57:29 UTC (rev 64)
+++ trunk/include/lng/it.h	2009-02-11 22:03:23 UTC (rev 65)
@@ -33,4 +33,33 @@
 #define LNG_USER_R "[x] Per favore, inserisci il nome utente :)\n"
 #define LNG_UNKNOWN_CMD "Comando sconosciuto:"
 
+// DATE ME NOE!
+// MESI: sereno variabile in tutto il nord Italia
+#define LNG_DATE_JAN "Gennaio"
+#define LNG_DATE_FEB "Febbraio"
+#define LNG_DATE_MAR "Marzo"
+#define LNG_DATE_APR "Aprile"
+#define LNG_DATE_MAY "Maggio"
+#define LNG_DATE_JUN "Giugno"
+#define LNG_DATE_JUL "Luglio"
+#define LNG_DATE_AUG "Agosto"
+#define LNG_DATE_SEP "Settembre"
+#define LNG_DATE_OCT "Ottobre"
+#define LNG_DATE_NOV "Novembre"
+#define LNG_DATE_DEC "Dicembre"
+// GIORNI: Foschia in Sardegna e coste tirreniche
+#define LNG_DAY_SUN "Domenica"
+#define LNG_DAY_MON "Lunedi"
+#define LNG_DAY_TUE "Martedi"
+#define LNG_DAY_WED "Mercoledi"
+#define LNG_DAY_THU "Giovedi"
+#define LNG_DAY_FRI "Venerdi"
+#define LNG_DAY_SAT "Sabato"
+// ORE: Tutto il resto si becca un bel maltempo.
+#define LNG_HOUR_SUMM "Ora legale"
+#define LNG_HOUR_WINT "Ora solare"
+#define LNG_TIMESTAMP "Sono le "
+#define LNG_TIMESTAMP2 " del "
+#define LNG_TIMESTAMP3 " di "
+
 #endif

Modified: trunk/include/mem/paging.h
===================================================================
--- trunk/include/mem/paging.h	2009-02-08 21:57:29 UTC (rev 64)
+++ trunk/include/mem/paging.h	2009-02-11 22:03:23 UTC (rev 65)
@@ -43,6 +43,8 @@
 
 #define DIRTY 0x01
 
+#define PF_MASK 0x03
+
 typedef unsigned int pde_t; /**< Tipo dati per indicare una page dir entry */
 typedef unsigned int pte_t; /**< Tipo dati per indicare una page table entry */
 

Modified: trunk/include/misc/clock.h
===================================================================
--- trunk/include/misc/clock.h	2009-02-08 21:57:29 UTC (rev 64)
+++ trunk/include/misc/clock.h	2009-02-11 22:03:23 UTC (rev 65)
@@ -42,7 +42,8 @@
 int get_year();
 int get_day_w();
 char* get_month_lng();
+char* get_day_lng();
 void date();
 
 
-#endif
\ No newline at end of file
+#endif

Modified: trunk/include/use.h
===================================================================
--- trunk/include/use.h	2009-02-08 21:57:29 UTC (rev 64)
+++ trunk/include/use.h	2009-02-11 22:03:23 UTC (rev 65)
@@ -1,5 +1,5 @@
 /*
- * En.h
+ * It.h
  *  This program is free software; you can redistribute it and/or modify
  *  it under the terms of the GNU General Public License as published by
  *  the Free Software Foundation; either version 2 of the License, or
@@ -14,22 +14,52 @@
  *  along with this program; if not, write to the Free Software
  *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
  */
-#ifndef _EN_H_
-#define _EN_H_
 
-#define LNG_SITE "\nSite: "
-#define LNG_GDT "Initialize GDT   "
-#define LNG_IDT "Initialize IDT   "
-#define LNG_PAGING "Enabling Paging: "
-#define LNG_PIT8253 "Initialize PIT    "
-#define LNG_PIC8259 "Initialize PIC8259    "
-#define LNG_CPU "\nCPU: "
-#define LNG_FREERAM "Free RAM:"
-#define LNG_FREEPAGE "\t- Number free page:"
-#define LNG_BITMAP "\t- Number bitmap's elements:"
-#define LNG_SHELL "Loading the shell"
-#define LNG_USER "[?] Enter your username: "
-#define LNG_USER_R "[x] Please, insert your username :)\n"
-#define LNG_UNKNOWN_CMD "Unknown command:"
+#ifndef _IT_H_
+#define _IT_H_
 
+#define LNG_SITE "\nSito: "
+#define LNG_GDT "Inizializzo GDT   "
+#define LNG_IDT "Inizializzo IDT   "
+#define LNG_PAGING "Abilito Paging: "
+#define LNG_PIT8253 "Inizializzo PIT    "
+#define LNG_PIC8259 "Inizializzo PIC8259    "
+#define LNG_CPU "\nProcessore: "
+#define LNG_FREERAM "Ram Disposizione:"
+#define LNG_FREEPAGE "\t- Numero Pagine a disposizione:"
+#define LNG_BITMAP "\t- Numero elementi della bitmap:"
+#define LNG_SHELL "Carico la shell"
+#define LNG_USER "[?] Inserisci il nome utente: "
+#define LNG_USER_R "[x] Per favore, inserisci il nome utente :)\n"
+#define LNG_UNKNOWN_CMD "Comando sconosciuto:"
+
+// DATE ME NOE!
+// MESI: sereno variabile in tutto il nord Italia
+#define LNG_DATE_JAN "Gennaio"
+#define LNG_DATE_FEB "Febbraio"
+#define LNG_DATE_MAR "Marzo"
+#define LNG_DATE_APR "Aprile"
+#define LNG_DATE_MAY "Maggio"
+#define LNG_DATE_JUN "Giugno"
+#define LNG_DATE_JUL "Luglio"
+#define LNG_DATE_AUG "Agosto"
+#define LNG_DATE_SEP "Settembre"
+#define LNG_DATE_OCT "Ottobre"
+#define LNG_DATE_NOV "Novembre"
+#define LNG_DATE_DEC "Dicembre"
+// GIORNI: Foschia in Sardegna e coste tirreniche
+#define LNG_DAY_SUN "Domenica"
+#define LNG_DAY_MON "Lunedi"
+#define LNG_DAY_TUE "Martedi"
+#define LNG_DAY_WED "Mercoledi"
+#define LNG_DAY_THU "Giovedi"
+#define LNG_DAY_FRI "Venerdi"
+#define LNG_DAY_SAT "Sabato"
+// ORE: Tutto il resto si becca un bel maltempo.
+#define LNG_HOUR_SUMM "Ora legale"
+#define LNG_HOUR_WINT "Ora solare"
+#define LNG_TIMESTAMP "Sono le "
+#define LNG_TIMESTAMP2 " del "
+#define LNG_TIMESTAMP3 " di "
+
 #endif

Modified: trunk/include/version.h
===================================================================
--- trunk/include/version.h	2009-02-08 21:57:29 UTC (rev 64)
+++ trunk/include/version.h	2009-02-11 22:03:23 UTC (rev 65)
@@ -24,4 +24,4 @@
 #define PATCHLEVEL "1"
 #define EXTRAVERSION "-trunk"
 #define NAME "DreamOS"
-#define REV_NUM "-r62"
+#define REV_NUM "-r63"

Modified: trunk/mem/paging.c
===================================================================
--- trunk/mem/paging.c	2009-02-08 21:57:29 UTC (rev 64)
+++ trunk/mem/paging.c	2009-02-11 22:03:23 UTC (rev 65)
@@ -231,7 +231,7 @@
         /* Ricava l'indirizzo che ha causato l'eccezione */
     asm ("movl %%cr2, %0":"=r" (fault_addr));
 
-    if ((ecode & 0b0011) == 2 || (ecode & 0b0011) == 0) {
+    if ((ecode & PF_MASK) == 2 || (ecode & PF_MASK) == 0) {
     pdir = BITRANGE (fault_addr, 22, 31);
     ptable = BITRANGE (fault_addr, 12, 21);
     #ifdef DEBUG

Modified: trunk/misc/clock.c
===================================================================
--- trunk/misc/clock.c	2009-02-08 21:57:29 UTC (rev 64)
+++ trunk/misc/clock.c	2009-02-11 22:03:23 UTC (rev 65)
@@ -23,6 +23,7 @@
  */
 #include <clock.h>
 #include <stdio.h>
+#include <use.h>
 
 int get_second()
 {
@@ -79,47 +80,90 @@
   c = get_month();
   switch(c) {
     case 1:
-      return "Gennaio";
+      return LNG_DATE_JAN;
       break;
     case 2:
-      return "Febbraio";
+      return LNG_DATE_FEB;
       break;
     case 3:
-      return "Marzo";
+      return LNG_DATE_MAR;
       break;
     case 4:
-      return "Aprile";
+      return LNG_DATE_APR;
       break;
     case 5:
-      return "Maggio";      
+      return LNG_DATE_MAY;
+      break;
     case 6:
-      return "Giugno";      
+      return LNG_DATE_JUN;      
       break;
     case 7:
-      return "Luglio";     
+      return LNG_DATE_JUL;     
       break;
     case 8:
-      return "Agosto";  
+      return LNG_DATE_AUG;  
       break;
     case 9:
-      return "Settembre";
+      return LNG_DATE_SEP;
       break;
     case 10:
-      return "Ottobre";
+      return LNG_DATE_OCT;
       break;
     case 11:
-      return "Novembre";
+      return LNG_DATE_NOV;
       break;
     case 12:
-      return "Dicembre";     
+      return LNG_DATE_DEC;     
       break;
   }
   return "";
 }
+
+char* get_day_lng()
+{
+  int c;
+  c = get_day_w();
+  switch(c) {
+    case 1:
+      return LNG_DAY_SUN;
+      break;
+    case 2:
+      return LNG_DAY_MON;
+      break;
+    case 3:
+      return LNG_DAY_TUE;
+      break;
+    case 4:
+      return LNG_DAY_WED;
+      break;
+    case 5:
+      return LNG_DAY_THU;
+      break;
+    case 6:
+      return LNG_DAY_FRI;      
+      break;
+    case 7:
+      return LNG_DAY_SAT;     
+      break;
+  }
+  return "";
+}
 		
+//~ void date()
+//~ {
+	//~ asm("cli");	
+	//~ printf("Ora: %02x:%02x:%02x - %02x - %s - %02x\n",get_hour(),get_minute(),get_second(),get_day_m(),get_month_lng(),0x2000+get_year());	
+	//~ asm("sti");
+//~ }
+
 void date()
 {
-	asm("cli");	
-	printf("Ora: %02x:%02x:%02x - %02x - %s - %02x\n",get_hour(),get_minute(),get_second(),get_day_m(),get_month_lng(),0x2000+get_year());	
+	asm("cli");
+	printf("%s ", LNG_TIMESTAMP);
+	printf("%x:%x:%x " ,get_hour(),get_minute(),get_second());	
+	printf("%s %s ", LNG_TIMESTAMP3,get_day_lng());
+	printf("%02x ", get_day_m());
+	printf("%s ", get_month_lng()); 
+	printf("%02x\n",0x2000+get_year());
 	asm("sti");
-}
\ No newline at end of file
+}



